GRANT ALL PRIVILEGES ON cacti.* TO 'cacti'@'192.168.232.198' IDENTIFIED BY 'password';
FLUSH PRIVILEGES;

grant all privileges on cacti.* to cacti@'localhost' identified by 'password';

# #######################################################
[root@localhost ~]# ls /usr/share/doc/cacti/
cacti.README.fedora  cacti.sql  docs  README.md
[root@localhost ~]# pwd
/root
mysql -u cacti -p cacti < /usr/share/doc/cacti/cacti.sql

[root@localhost ~]# mysql_tzinfo_to_sql /usr/share/zoneinfo | mysql -u root -p mysql
Enter password:
#Pbc1q2w3e4r
--------------------
[root@localhost ~]#  mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 122
Server version: 10.3.39-MariaDB MariaDB Server

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]>

---------------------
GRANT SELECT ON mysql.time_zone_name TO 'cacti_user'@'localhost';
GRANT SELECT ON mysql.time_zone_name TO 'cacti_user'@'localhost';

----------------------------------
Database: cacti
Database User: cacti
Database Hostname: localhost
Port: 3306
Server Operating System Type: unix
-------------------------------------------

